<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" tools:context=".MainActivity" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" android:measureWithLargestChild="false"
            android:layout_alignParentLeft="false" android:layout_centerInParent="true"
            android:background="@android:drawable/alert_dark_frame">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Enter the IP Address of the robot you'd like to connect to below."
                android:id="@+id/instructions"
                android:layout_above="@+id/editText"
                android:layout_centerHorizontal="true" android:layout_gravity="right|center_vertical"
                android:maxWidth="250dp" android:layout_margin="5dp"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:text="IP Address"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/instructions"
                android:layout_alignRight="@+id/instructions" android:editable="true"
                android:gravity="center_horizontal" android:singleLine="true" android:layout_margin="5dp"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:id="@+id/connectbutton"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true" android:clickable="true"
                android:maxWidth="275dp" android:layout_margin="5dp"/>
    </LinearLayout>

</RelativeLayout>